<!doctype html>

<head>
        <meta charset="utf-8">
        <script type="text/javascript" src="main.js"></script>
</head>

<style>
        html {
                height: 100%;
        }

        body {
                background-image: linear-gradient(-45deg,
                                #ff0000 25%,
                                #000 25%, #000 50%,
                                #ff0000 50%, #ff0000 75%,
                                #000 75%, #000);
                background-size: 5vw 5vw;
        }

        .box1 {

                width: -webki-calc(100% - 12vw);
                width: calc(100% - 12vw);
                height: -webki-calc(100% - 12vw);
                height: calc(100% - 12vw);

                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

                background-color: red;
                outline: solid 1vw #000;
                outline-offset: 1vw;
        }

        h1 {
                font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
                font-size: 11vw;
                margin-bottom: 0;
        }

        p {
                margin: 20px;
                font-weight: bold;
                font-size: 4vw;
        }

        .button {
                display: inline-block;
                font-size: 3vw;
                text-align: center;
                cursor: pointer;
                padding: 12px 12px;
                background: #000;
                color: #ff0000;
                line-height: 1em;
                transition: .3s;
                box-shadow: 1px 1px 3px #666666;
                border: 2px solid #ff0000;
        }

        .button:hover {
                box-shadow: none;
                color: rgb(255, 0, 0);
                background: #9e0000;
        }
</style>

<body id="body">
        <div class=" box1">
                <h1>東京アラート発令</h1>
                <p>「1週間平均の新規陽性者（1日20人未満）」「1週間平均の接触歴等不明率（50％未満）」「週単位の陽性者増加比（1未満）」を目安に発動します。</p>
                <div style="float: right; margin: 20px; font-size: 20px;">
                        <input class="button" type="button" value="　解除　" onClick="end()">
                        <input class="button" type="button" value="　発動　" onClick="trigger()">
                </div>
        </div>
</body>